.bannerContainer {
  display: grid;
  grid-template-columns: 528px 1fr;
  column-gap: 40px;
}

.bannerHeader {
  @apply text-hero text-content mb-4;
}

.bannerBtnsWrapper {
  @apply flex items-center gap-4;
}

/* Images styles */

.bannerImageWrapper {
  width: auto;

  display: grid;
  grid-template-columns: 53px 83px 202px 202px 156px;
  grid-template-rows: 34px 124px 119px 124px 20px 14px;
  gap: 20px;
}

.bannerImageWrapper > div {
  border-radius: 8px;
}

.bannerImageWrapper > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-1 {
  position: relative;
  @apply bg-sand-100;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.img-1 img {
  object-position: left;
}

.img-2 {
  @apply bg-sand-100;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.bannerImageWrapper > div.img-2 img {
  height: 140%;
}

.img-3 {
  @apply bg-sand-100;
  grid-row: 2 / 4;
  grid-column: 4 / -1;
}

.img-4 {
  @apply bg-sand-100;
  grid-row: 3 / 6;
  grid-column: 2 / 4;
}

.img-4 img {
  object-position: top;
  scale: 1.1;
}

.img-5 {
  @apply bg-sand-100;
  grid-row: 4 / 8;
  grid-column: 4 / 5;
}

.img-6 {
  position: relative;
  @apply bg-sand-100;
  grid-row: 4 / 5;
  grid-column: 5 / -1;
}

.img-6::before {
  right: -11px;
  bottom: -11px;
  @apply border-r-2 border-b-2 border-dark-green-500;
  border-bottom-right-radius: 8px;
}

.img-1::before {
  left: -11px;
  top: -11px;
  @apply border-l-2 border-t-2 border-dark-green-500;
  border-top-left-radius: 8px;
}

.img-1::before,
.img-6::before {
  content: "";
  opacity: 50%;
  position: absolute;
  width: 158px;
  height: 127px;
  z-index: 1;
}

@media (max-width: 600px) {
  .bannerContainer {
    display: flex;
    flex-direction: column-reverse;
    gap: 44px;
  }

  .bannerHeader {
    @apply text-section-headline;
  }

  .bannerBtnsWrapper {
    @apply flex-wrap;
  }
}
